<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/reset.css">
	
	<!-- Latest compiled and minified CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">

	<!--use object to make this have hints associated with answers -->
	<title> Postcards of the Hanging == Grateful Dead Hangman </title>
	<script type="text/javascript">
	//global variables
				var x;
				var i;
				var j;
				var k;
				var alreadyGuessed = [];
				var puzzleUnderscores = [];
				var puzzleLetters= [];
				var puzzleItem	= "";
				var howLongIspuzzleItem = 0;
				var guessesUsed = 0;
				var numberOfWins =0;
				var puzzleWithBlanks = "";
				var currentWordState = [];
				


	//picking a puzzle for the user to guess
function newPuzzle() {
	puzzleItem = "";
	guessesUsed = 0;
	alreadyGuessed = [];
	puzzleLetters= [];
  	var puzzleAnswers = ["BOX OF RAIN", "ROBERT HUNTER",
  						 "JOHN BARLOW", "PIGPEN", "TOUCH OF GREY",
  						 "MONEY FOR GASOLINE", "BOB DYLAN", 
  						 "WHEN I PAINT MY MASTERPIECE", "ESTIMATED PROPHET",
  						 "EYES OF THE WORLD", "CHINA CAT SUNFLOWER",
  						 "VINCE WELNICK", "BRUCE HORNSBY", "DARK STAR",
  						 "AOXOMOXOA", "AMERICAN BEAUTY", "DONNA JEAN GODCHAUX",
  						 "RIPPLE", "COMES A TIME", "BLACK MUDDY RIVER",
  						 "BRENT MYDLAND", "NASSAU COLISEUM", "GREEK THEATRE", "COW PALACE", 
  						 "GIANTS STADIUM", "SOLDIER FIELD", "HELL IN A BUCKET", "QUINN THE ESKIMO", 
  						 "FARE THEE WELL", "VIOLA LEE BLUES", "SUGAR MAGNOLIA", "I NEED A MIRACLE",
  						 "COLD RAIN AND SNOW", "THE WHEEL", "EYES OF THE WORLD", "FIRE ON THE MOUNTAIN",
  						 "GOING DOWN THE ROAD FEELING BAD", "SHAKEDOWN STREET", "LOOSE LUCY", "CHINA DOLL",
  						 "SHIP OF FOOLS", "BRANFORD MARSALIS", "CAPITOL THEATRE", "TERRAPIN STATION",
  						 "SPACE", "WHARF RAT", "EASY ANSWERS", "ALL NEW MINGLEWOOD BLUES", "VICTIM OR THE CRIME",
  						 "CORRINA", "PRIDE OF CUCAMONGA", "NEW SPEEDWAY BOOGIE", "ONE MORE SATURDAY NIGHT",
  						 "I KNOW YOU RIDER", "SAMSON AND DELILAH", "BERTHA", "RFK STADIUM", "THE DAYS BETWEEN",
  						 "LIBERTY", "ME AND MY UNCLE", "GREATEST STORY EVER TOLD", "MICKEY HART", "FOOLISH HEART",
  						 "BILL KREUTZMANN", "STANDING ON THE MOON", "CRAZY FINGERS", "IT MUST HAVE BEEN THE ROSES", "TOM CONSTANTEN", "DESOLATION ROW"
  						 ];
var random = Math.floor(Math.random() * puzzleAnswers.length);
puzzleItem	= puzzleAnswers[random];

  						var alphabet = ['A', 'B', 'C', 'D',
  						'E', 'F', 'G',
   						'H','I', 'J', 'K', 
   						'L','M', 'N', 'O', 'P', 
   						'Q', 'R', 'S',
   						'T', 'U', 'V',
    					'W', 'X', 'Y', 
    					'Z'];
			
  				

$('.btn.danger').button('toggle').addClass('fat');

howLongIspuzzleItem = puzzleItem.length;
puzzleUnderscores = [];
for (j = 0; j < howLongIspuzzleItem; j++) {

	x = puzzleItem.charAt(j);

	if(x === " "  || x === "'")
	{
	puzzleUnderscores.push(x + "&nbsp;&nbsp;");
	currentWordState.push(x + "&nbsp;&nbsp;");
	puzzleLetters.push(x + "&nbsp;&nbsp;");
	}
	else {
		puzzleUnderscores.push("__&nbsp;");
		currentWordState.push("__&nbsp;");
		puzzleLetters.push(x);
		
}
}
console.log(puzzleUnderscores.length);
console.log(puzzleItem);
console.log(puzzleUnderscores);
console.log(currentWordState);
console.log(puzzleLetters);



//for loop to run through array
for(i=0; i < puzzleUnderscores.length; i++) {
	currentWordState += puzzleUnderscores[i];
}

document.getElementById("puzzleWithBlanks").innerHTML =currentWordState;

playerChoice = function() {
//takes user input from keypress
document.onkeyup = function(event) {

var puzzleUnderscores = "";

var playerGuess = String.fromCharCode(event.keyCode).toUpperCase();
var correctLetterLocations = getAllIndexes(puzzleLetters, playerGuess);
//console.log(correctLetterLocations);
//make sure choice is a letter and not chosen before
if (alphabet.indexOf(playerGuess) != -1 && alreadyGuessed.indexOf(playerGuess) === -1) {

	
	if(puzzleLetters.indexOf(playerGuess)=== -1) {
		guessesUsed+=guessesUsed;
// 		alert('That letter is not in the puzzle');
		alreadyGuessed.push(playerGuess);
//close 1st condition
	}


	else { 
		for(i=0; i< correctLetterLocations.length; i++) {
		//alert('That letter is in the puzzle');	
		//splice out underscores and splice in correctly identified letter	
		 x = correctLetterLocations[i];
		currentWordState = newarray;
		}
			alreadyGuessed.push(playerGuess);
		
// 			//case 1 --already a letter in puzzleUnderscores = do nothing
// 			if(puzzleUnderscores[k] != "__&nbsp;") {
// 				//doing nothing -- hi!
// 			console.log("case1 happened");
// 			}
// 			//case 2--is an underscore now but was just correctly guessed -- change to playerGuess
// 			else if(puzzleUnderscores[k] === "__&nbsp;" && puzzleLetters[k] === playerGuess) {
// 				//flip the display Vanna!
// 				puzzleUnderscores[k] = playerGuess;
// 				console.log("case2 attempting to run flipTheLetter");
// 				flipTheLetter();
// 			}

// 			//case 3 -- is an underscore and was not correctly guessed yet -- do nothing
// 			else {
// 				// more of nothing -- placeholder for my logic
// 				console.log("case3 is this thing even working?");
// 			//	flipTheLetter();
// 			}
// //close the for loop with k
// 		}

// 			// don't need this ( i don't think): leaving next line just in case
// 			//puzzleUnderscores[index] = puzzleLetters[index] ;

// // close else scenario
// 			}

// 			//correctLetterLocations is identifying indexes successfully
			//console.log(correctLetterLocations);

// alreadyGuessed.push(playerGuess);	
			
// 			//console.log(alreadyGuessed);

// //problem here currentWordState is blank

// 			//currentWordState = currentWordState + puzzleLetters[i];
// 			//};
// 			// var flipTheLetter = function() {
// 			// howLongIspuzzleItem = puzzleUnderscores.length;
// 			// for (j = 0; j < howLongIspuzzleItem; j++) {
// 			// x = puzzleUnderscores[j];
// 			// currentWordState.push(x);
// 			// }
			}
}
			
			console.log(currentWordState);
			document.getElementById("puzzleWithBlanks").innerHTML =currentWordState;
	

//close on.key up
		};
function getAllIndexes(arr, val) {
    var indexes = [], i;
    for(i = 0; i < arr.length; i++)
        if (arr[i] === val)
            indexes.push(i);
    return indexes;

}

//close getAllIndexes function
};
document.getElementById("puzzleWithBlanks").innerHTML =puzzleUnderscores;
playerChoice();

};
//close function event





	</script>

	</head>
<body>
	<nav>
			<span class="glyphicon glyphicon-flash red"></span> <span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span> <span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span> <span class="glyphicon glyphicon-flash blue"></span>
			<br>Grateful Dead <wbr>Hangman <br><span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span> <span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span><span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span></div>
	</nav>

	<h1> The game of hangman themed around the good ol' Grateful Dead!</h1>

<br><br><br>
		

			<a class="btn btn-danger btn-lg" onclick="newPuzzle()">Start New Game</a>

<div class = "container">
<div class = "row">

	<div class = "col-md-4">
	Guess a letter in the Grateful Dead related item by clicking start new game and pressing a letter on your keyboard:	<br> <br>
	</div>

	<div class= "col-md-8">
	<p id = "puzzleWithBlanks">Puzzle will appear here.</p>	
	</div>


</div>
</body>
</html>
