<!DOCTYPE html>
<html lang="en">
<head>
  <title>Postcards of the Hanging -- Grateful Dead Hangman</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href=".././assets/css/reset.css">
        
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        
      <!--  <script type="text/javascript" src="assets/javascript/game.js"></script> -->

        <link rel="stylesheet" href=".././assets/css/style.css">

        <script>
window.onload=function(){
  function playHangman() {
  //global variables

        var x, i, j, k;
        var alphabet = ['A', 'B', 'C', 'D',
          'E', 'F', 'G','H','I', 'J', 'K', 
          'L','M', 'N', 'O', 'P', 'Q', 'R', 'S',
          'T', 'U', 'V','W', 'X', 'Y','Z'];
        var wins = 0;
        var losses = 0;

  //picking a puzzle for the user to guess
  
var newPuzzle = function() {

//trigger to start new game , call reset variables and declare some undefined vars
    


 

//string for the puzzle MY GAWD IT'S HUUUUUGE
var puzzle = [
{answer:"BOX OF RAIN", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "ROBERT HUNTER", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "JOHN BARLOW", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "PIGPEN", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "TOUCH OF GREY", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "MONEY FOR GASOLINE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "BOB DYLAN", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "WHEN I PAINT MY MASTERPIECE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "ESTIMATED PROPHET", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "EYES OF THE WORLD", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "CHINA CAT SUNFLOWER", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "VINCE WELNICK", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "BRUCE HORNSBY", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "DARK STAR", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "AOXOMOXOA", usedAlready:FALSE, clue:album, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "AMERICAN BEAUTY", usedAlready:FALSE, clue:album, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "DONNA JEAN GODCHAUX", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "RIPPLE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "COMES A TIME", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "BLACK MUDDY RIVER", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "BRENT MYDLAND", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "NASSAU COLISEUM", usedAlready:FALSE, clue:venue, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "GREEK THEATRE", usedAlready:FALSE, clue:venue, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "COW PALACE", usedAlready:FALSE, clue:venue, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "GIANTS STADIUM", usedAlready:FALSE, clue:venue, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "SOLDIER FIELD", usedAlready:FALSE, clue:venue, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "HELL IN A BUCKET", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "QUINN THE ESKIMO", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "FARE THEE WELL", usedAlready:FALSE, clue:event, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "VIOLA LEE BLUES", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "SUGAR MAGNOLIA", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "I NEED A MIRACLE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "COLD RAIN AND SNOW", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "THE WHEEL", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "EYES OF THE WORLD", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "FIRE ON THE MOUNTAIN", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "GOING DOWN THE ROAD FEELING BAD", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "SHAKEDOWN STREET", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "LOOSE LUCY", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "CHINA DOLL", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "SHIP OF FOOLS", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "BRANFORD MARSALIS", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "CAPITOL THEATRE", usedAlready:FALSE, clue:venue, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "TERRAPIN STATION", usedAlready:FALSE, clue:album, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "SPACE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "WHARF RAT", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "EASY ANSWERS", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "ALL NEW MINGLEWOOD BLUES", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "VICTIM OR THE CRIME", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "CORRINA", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "PRIDE OF CUCAMONGA", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "NEW SPEEDWAY BOOGIE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "ONE MORE SATURDAY NIGHT", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "I KNOW YOU RIDER", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "SAMSON AND DELILAH", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "BERTHA", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "RFK STADIUM", usedAlready:FALSE, clue:venue, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "THE DAYS BETWEEN", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "LIBERTY", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "ME AND MY UNCLE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "GREATEST STORY EVER TOLD", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "MICKEY HART", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "FOOLISH HEART", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "BILL KREUTZMANN", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "STANDING ON THE MOON", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "CRAZY FINGERS", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "IT MUST HAVE BEEN THE ROSES", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "TOM CONSTANTEN", usedAlready:FALSE, clue:Person, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer: "DESOLATION ROW", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"GO TO HEAVEN", usedAlready:FALSE, clue:album, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"WAKE OF THE FLOOD", usedAlready:FALSE, clue:album, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"IN THE DARK", usedAlready:FALSE, clue:album, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"ALL ALONG THE WATCHTOWER", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"AROUND AND AROUND", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"BALLAD OF A THIN MAN", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"BEAT IT ON DOWN THE LINE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"BIG BOSS MAN", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"BIG BOY PETE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"BIG RAILROAD BLUES", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"BIG RIVER", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"BROKEN ARROW", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"DANCING IN THE STREET", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"DAY TRIPPER", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"DEAR PRUDENCE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"DEATH DON'T HAVE NO MERCY", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"DESOLATION ROW", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"DEVIL WITH A BLUE DRESS ON", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"DON'T EASE ME IN", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"EARLY MORNING RAIN", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"EL PASO", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"GIMME SOME LOVIN'", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"GLORIA", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"GOOD LOVIN'", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"GOOD MORNING LITTLE SCHOOL GIRL", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"HARD TO HANDLE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"HEY BO DIDDLEY", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"HEY JUDE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"I SECOND THAT EMOTION", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"IKO IKO", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"IN THE MIDNIGHT HOUR", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"IT HURTS ME TOO", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"IT'S A MAN'S MAN'S MAN'S WORLD", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"IT'S ALL OVER NOW, BABY BLUE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"IT'S ALL TOO MUCH", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"JUST LIKE TOM THUMB'S BLUES", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"KANSAS CITY", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"KEEP ON GROWING", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"KNOCKIN' ON HEAVEN'S DOOR", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"THE LAST TIME", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"LITTLE RED ROOSTER", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"LONG BLACK LIMOUSINE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"LUCY IN THE SKY WITH DIAMONDS", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"MAMA TRIED", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"ME AND BOBBY MCGEE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"ME AND MY UNCLE", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"THE MONKEY AND THE ENGINEER", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"MORNING DEW", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"NEW MINGLEWOOD BLUES", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"NOT FADE AWAY", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"THE PROMISED LAND", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"QUEEN JANE APPROXIMATELY", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"THE RACE IS ON", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"RAIN", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"REVOLUTION", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"THE SAME THING", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"SAMSON AND DELILAH", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"SHE BELONGS TO ME", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"SING ME BACK HOME", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"SMOKESTACK LIGHTNING", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"SO WHAT", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE },
{answer:"STIR IT UP", usedAlready:FALSE, clue:song, victoryDance:linktomusic or image, hangmanImage:function, blankState:function, lettersUsed:, livesRemaining:8, currentState:function, solved:FALSE }
];

//random selection of answer object

var random = Math.floor(Math.random() * puzzle.length);
console.log(puzzle.length);
var puzzleItem  = puzzleAnswers[random];




}
}
</script>

<!-- </head>

<body>

<nav>

               
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <img src="assets/images//GDhangman.jpg" alt="Backstage pass Fall '95 tour that never happened">
    <p>Lives remaining:</p>
<p class = "livesRemaining"> </p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1> 
        <span class="glyphicon glyphicon-flash red"></span> 
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span> 
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span> 
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span> 
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span> 
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span> 
        <span class="glyphicon glyphicon-flash blue"></span> 
        <br>
        Grateful Dead Hangman 
        <br>
        <span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span> 
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span>
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span>
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span> 
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span>
        <span class="glyphicon glyphicon-flash blue"></span>
        <span class="glyphicon glyphicon-flash red"></span>
      </h1>
      <p>Play hangman with a theme about the good ol' Grateful Dead.</p>

      <a class="btn btn-danger btn-lg" onclick function= "newPuzzle()">Start New Game</a>
      <p class = "puzzleWithBlanks"></p>
      <hr>

      
  </div>
    <div class="col-sm-2 sidenav">
        <p>Letters guessed</p>
        <p class = "usedletters"> </p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>"I can't figure out if it's the end or beginning..."</p>
</footer>

</body>
</html> -->