<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/reset.css">
	
	<!-- Latest compiled and minified CSS -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">

	<!--use object to make this have hints associated with answers -->
	<title> Postcards of the Hanging == Grateful Dead Hangman </title>
	<script type="text/javascript">

function newPuzzle() {
  	var puzzleAnswers = ["BOX OF RAIN", "ROBERT HUNTER",
  						 "JOHN BARLOW", "PIGPEN", "TOUCH OF GREY",
  						 "MONEY FOR GASOLINE", "BOB DYLAN", 
  						 "WHEN I PAINT MY MASTERPIECE", "ESTIMATED PROPHET",
  						 "EYES OF THE WORLD", "CHINA CAT SUNFLOWER",
  						 "VINCE WELNICK", "BRUCE HORNSBY", "DARK STAR",
  						 "AOXOMOXOA", "AMERICAN BEAUTY", "DONNA JEAN GODCHAUX",
  						 "RIPPLE", "COMES A TIME", "BLACK MUDDY RIVER",
  						 "BRENT MYDLAND", "NASSAU COLISEUM", "GREEK THEATRE", "COW PALACE", 
  						 "GIANTS STADIUM", "SOLDIER FIELD", "HELL IN A BUCKET", "QUINN THE ESKIMO", 
  						 "FARE THEE WELL", "VIOLA LEE BLUES", "SUGAR MAGNOLIA", "I NEED A MIRACLE",
  						 "COLD RAIN AND SNOW", "THE WHEEL", "EYES OF THE WORLD", "FIRE ON THE MOUNTAIN",
  						 "GOING DOWN THE ROAD FEELING BAD", "SHAKEDOWN STREET", "LOOSE LUCY", "CHINA DOLL",
  						 "SHIP OF FOOLS", "BRANFORD MARSALIS", "CAPITOL THEATRE", "TERRAPIN STATION",
  						 "SPACE", "WHARF RAT", "EASY ANSWERS", "ALL NEW MINGLEWOOD BLUES", "VICTIM OR THE CRIME",
  						 "CORRINA", "PRIDE OF CUCAMONGA", "NEW SPEEDWAY BOOGIE", "ONE MORE SATURDAY NIGHT",
  						 "I KNOW YOU RIDER", "SAMSON AND DELILAH", "BERTHA", "RFK STADIUM", "THE DAYS BETWEEN",
  						 "LIBERTY", "ME AND MY UNCLE", "GREATEST STORY EVER TOLD", "MICKEY HART", "FOOLISH HEART",
  						 "BILL KREUTZMANN", "STANDING ON THE MOON", "CRAZY FINGERS", "IT MUST HAVE BEEN THE ROSES", "TOM CONSTANTEN", "DESOLATION ROW"
  						 ]

$('.btn.danger').button('toggle').addClass('fat')
//use glyphicons for EYES and FIRE GDTRBFB hints
//generate a random guess from array
  				var random = Math.floor(Math.random() * (puzzleAnswers.length));
  				var puzzleItem	= puzzleAnswers[random];
		//get rid of next line or the answer is visible in console
				console.log(puzzleItem);
}
//call newPuzzle for a new puzzleItem
newPuzzle();


<!-- <script src="assets/javascript/game.js"></script>	-->
</script>
</head>
<body>
<nav>

</nav>
<<div class="jumbotron">
<div class = "row">
<div class= "col-md-4">
<div class= "container">


	<h1> <div class = "row"><span class="glyphicon glyphicon-flash red"></span> <span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span> <span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span> <span class="glyphicon glyphicon-flash blue"></span>
	</div>Grateful Dead <wbr>Hangman <div class = "row"><span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span> <span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span><span class="glyphicon glyphicon-flash blue"></span><span class="glyphicon glyphicon-flash red"></span></div></h1>
		<p>
			<p>The game of hangman themed around the good ole Grateful Dead!</p>
			<a class="btn btn-danger btn-lg" onclick="newPuzzle()">Start Game</a>

		</p>
	</div>
</div>
</div>
<div class= "col-md-6">
<form id="hangman">

<p id="puzzleProgress"></p>
</div>
<div class = "container">
<div class = "row">
<div class = "col-md-3">
</div>	
<!--<div class = "col-md-6">
	<button id="restart" name="hint" type="button">Hint</button>
    <button id="restart" name="restart" type="button">Restart</button> -->
</form>
<ul>
<li id = "letters"> </li></ul>
<p id="man"></p>
<p id="output" class="output"></p>
</div>
<div class = "sidebar">
<div class = "col-md-3">
<p>Content Holder</p>	

</div>
</div>
</body>
</html>

